## Admin config for sign in with google
GOOGLE_ADMIN_API_CLIENT_ID=
GOOGLE_ADMIN_API_CLIENT_SECRET=


## User config for sign in with google
GOOGLE_USER_API_CLIENT_ID=
GOOGLE_USER_API_CLIENT_SECRET=


ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

COUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRET=
OUTLOOK_TENANT_ID=

# Next auth required env variables
# see https://next-auth.js.org/configuration/options for more details
NEXTAUTH_SECRET=
NEXTAUTH_URL=

NODE_ENV=development
NODE_ENV=production

GOOOGLE_WEB_API_KEY=


EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=

EMAIL_FROM=
